<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币数字转大写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-3i-bCe">
                                <rect key="frame" x="70" y="60" width="235" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入金额数字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-Ah-xlY">
                                <rect key="frame" x="30" y="145" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ey-mP-abH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-UD-pLY">
                                <rect key="frame" x="112.5" y="220" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a1J-s6-TOu"/>
                                    <constraint firstAttribute="height" constant="40" id="cIl-55-7KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="转换" backgroundImage="button_login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx8-ll-9vW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-vh-Gpp">
                                <rect key="frame" x="30" y="290" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lvy-vh-Gpp" secondAttribute="trailing" constant="30" id="1y4-CE-W2c"/>
                            <constraint firstItem="Lvy-vh-Gpp" firstAttribute="top" secondItem="gAP-UD-pLY" secondAttribute="bottom" constant="30" id="8IT-Ai-n4N"/>
                            <constraint firstItem="aMH-Ah-xlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="AAJ-JR-xlP"/>
                            <constraint firstItem="gAP-UD-pLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cc6-Cj-oro"/>
                            <constraint firstItem="Lvy-vh-Gpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GfQ-nf-dxO"/>
                            <constraint firstItem="4Nv-3i-bCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Jw6-iG-DaS"/>
                            <constraint firstAttribute="trailing" secondItem="aMH-Ah-xlY" secondAttribute="trailing" constant="30" id="SFw-3C-sp4"/>
                            <constraint firstItem="aMH-Ah-xlY" firstAttribute="top" secondItem="4Nv-3i-bCe" secondAttribute="bottom" constant="50" id="Yhh-Sh-eXF"/>
                            <constraint firstItem="gAP-UD-pLY" firstAttribute="top" secondItem="aMH-Ah-xlY" secondAttribute="bottom" constant="35" id="lCp-TX-66f"/>
                            <constraint firstItem="4Nv-3i-bCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqX-3u-z5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNumber" destination="aMH-Ah-xlY" id="gMY-dI-qpz"/>
                        <outlet property="outputNumber" destination="Lvy-vh-Gpp" id="IL1-1H-e7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login" width="5" height="48"/>
    </resources>
</document>
